<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/oswald_regular</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/blanco</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <style name="supertitulo">
        <item name="android:textSize">64sp</item>
        <item name="android:fontFamily">@font/oswald_extralight</item>
    </style>

</resources>