<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negro"
    tools:context=".main.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        style="@style/supertitulo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        >

        <Button
            android:id="@+id/btnMarvel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/btn_avenger"
            android:text="@string/avengers"/>

        <Button
            android:id="@+id/btnDc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/btn_justice"
            android:text="@string/justice_league"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/negro">

    </RelativeLayout>

</LinearLayout>