<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negro"
    tools:context=".detalle.DetalleActivity">

    <TextView
        android:id="@+id/tvTotalDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        style="@style/Theme.AppCompat.NoActionBar"/>

    <TextView
        android:id="@+id/tvFechaDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12sp"/>

    <ListView
        android:id="@+id/lvDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>